{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDbConnection": "Server=tcp:dbsql-server.database.windows.net,1433;Initial Catalog=Userdb;Persist Security Info=False;User ID=innowise;Password=243395sS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAdB2C": {
    "Instance": "https://innowiseshop.b2clogin.com",
    "Domain": "innowiseshop.onmicrosoft.com",
    "ClientId": "2b6b5f43-6383-4d11-8ff6-7c372e966642",
    "SignUpSignInPolicyId": "B2C_1_susi"
  }
}
